# Asp.NETCore-jwt

./: .gitignore  HYPJ.sln
HYPJ.Applicatoin/: HYPJ.Applicatoin.csproj
HYPJ.Applicatoin/Dots/: AddRoleInput.cs  AddUserInput.cs  EditUserInput.cs  MenuInput.cs  UserSiginInput.cs
HYPJ.Applicatoin/Exceptions/: FriendlyException.cs  PermissionAuthorizeFailException.cs
HYPJ.Applicatoin/Handler/: IPasswordHandler.cs  PasswordHandler.cs
HYPJ.Applicatoin/Infrastucture/AutoMapperProfile/: AccountMapfile.cs  MenuMapfile.cs  RoleMapfile.cs  SysOperatorMapfile.cs
HYPJ.Applicatoin/QueryParameters/: SysOperatorPagingParam.cs
HYPJ.Applicatoin/Resources/: AccountResource.cs  MenuResource.cs  RoleResource.cs  SysOperatorResource.cs
HYPJ.Applicatoin/Services/: BaseService.cs  PassportService.cs  ProductServcie.cs
HYPJ.Core/Entites/: Account.cs  Address.cs  Advert.cs  AdvertCommodity.cs  BankCard.cs  BillsFlow.cs  Category.cs  CdyDThelabel.cs  CdyDThelabelCommodityDetail.cs  CdySalesPlan.cs  CdySmallestUnit.cs  CdySmallestUnitCommodities.cs  CdyThelabel.cs  CdyThelabelCommodity.cs  Commodity.cs  CommodityDetail.cs  CommodityDetailPirture.cs  Customer.cs  CustomerAddress.cs  Menu.cs  MerchantInfo.cs  Order.cs  OrderAddress.cs  PaymentRecord.cs  Role.cs  RoleMenu.cs  SetMeal.cs  SetMealStock.cs  Stock.cs  Store.cs  StoreAddress.cs  StoreCommodities.cs  WxCustomer.cs
HYPJ.Core/Enums/: BillsStatus.cs  CommodityStatus.cs  FilterOperator.cs  GenderType.cs  OrderStatus.cs  PaymentType.cs  Permission.cs
HYPJ.Core/Paging/: PaginatedList.cs  PagingHelper.cs
HYPJ.Core/Paging/QueryParameters/: PagingParam.cs
HYPJ.Core/Repositories/: IAccountRespository.cs  IMenuRespository.cs  IRoleRespository.cs
HYPJ.Core/SeedWorks/: Entity.cs  IEntity.cs  IRepository.cs  IRepositoryHasPaging.cs  ISoftDeleteBaseEntity.cs  IUnitOfWork.cs
HYPJ.Core/Structs/: ActionTypes.cs
HYPJ.Infrastructure/: HYPJ.Infrastructure.csproj  StarCloudDbContext.cs
HYPJ.Infrastructure/DesignTimeDbFactory/: StarCloudDbContextFactory.cs
HYPJ.Infrastructure/EntityConfigurations/: AccountConfiguration.cs  AddressConfiguration.cs  AdvertCommodityConfiguration.cs  AdvertConfiguration.cs  BankCardConfiguration.cs  BillsFlowConfiguration.cs  CategoryConfiguration.cs  CdyDThelabelCommodityDetailConfiguration.cs  CdyDThelabelConfiguration.cs  CdySalesPlanConfiguration.cs  CdySmallestUnitCommoditiesConfiguration.cs  CdySmallestUnitConfiguration.cs  CdyThelabelCommoditiesConfiguration.cs  CdyThelabelConfiguration.cs  CommodityConfiguration.cs  CommodityDetailConfiguration.cs  CommodityDetailPirtureConfiguration.cs  CustomerAddressConfiguration.cs  CustomerConfiguration.cs  MenuConfiguration.cs  MerchantInfoConfiguration.cs  OrderAddressConfiguration.cs  OrderConfiguration.cs  PaymentRecordConfiguration.cs  RoleConfiguration.cs  RoleMenuConfiguration.cs  SetMealConfiguration.cs  SetMealStockConfiguration.cs  StockConfiguration.cs  StoreAddressConfiguration.cs  StoreCommoditiesConfiguration.cs  StoreConfiguration.cs  WxCustomerConfiguration.cs
HYPJ.Infrastructure/Extensions/: QueryableExtensions.cs
HYPJ.Infrastructure/Migrations/: 20190823070419_InitData.Designer.cs  20190823070419_InitData.cs  StarCloudDbContextModelSnapshot.cs
HYPJ.Infrastructure/Migrations/Respositories/: AccountRepository.cs  BaseRepository.cs  BaseRepositoryHasPaging.cs  MenuRespository.cs  RoleRepository.cs
HYPJ.MVC.Admin/: HYPJ.MVC.Admin.csproj  Program.cs  Startup.cs  appsettings.json
HYPJ.MVC.Admin/Components/: NavigationViewComponent.cs
HYPJ.MVC.Admin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  PassportController.cs
HYPJ.MVC.Admin/Filter/: ModelStateValidFilter.cs
HYPJ.MVC.Admin/Middleware/: ErrorHandlerMiddleware.cs
HYPJ.MVC.Admin/Models/: ErrorViewModel.cs
HYPJ.MVC.Admin/Properties/: launchSettings.json
HYPJ.MVC.Admin/Views/: _ViewImports.cshtml
HYPJ.MVC.Admin/Views/Login/: Index.cshtml
HYPJ.MVC.Admin/Views/Passport/: Account.cshtml
HYPJ.MVC.Admin/Views/Shared/: _Layout.cshtml
HYPJ.MVC.Admin/Views/Shared/Components/Navigation/: Default.cshtml
HYPJ.MVC.Test/: HYPJ.MVC.Test.csproj  Program.cs  Startup.cs  appsettings.json
HYPJ.MVC.Test/Controllers/: AdminController.cs  DefaultController.cs  ErrorController.cs  HomeController.cs  VerifyCodeController.cs
HYPJ.MVC.Test/Models/: SiteConfig.cs
HYPJ.MVC.Test/Properties/: launchSettings.json
HYPJ.Utilities/: HYPJ.Utilities.csproj
HYPJ.Utilities/Extension/: ExtConvert.cs  HttpContext.cs  Json.cs
HYPJ.Utilities/Helper/: AlgorithmHelper.cs  DESEncryptHelper.cs  HtmlHelper.cs  JsonSerializerHelper.cs  MD5Helper.cs  StringHelper.cs  VerifyCodeHelper.cs  WebHelper.cs
HYPJ.Web.Core/: HYPJ.Web.Core.csproj
HYPJ.Web.Core/Configs/: SiteConfig.cs
HYPJ.Web.Core/Extensions/: ServiceProvideExtension.cs
HYPJ.Web.Core/Filter/: ModelStateValidFilter.cs
HYPJ.Web.Core/Middleware/: ErrorHandlerMiddleware.cs
HYPJ.Web.Core/Seed/: StarCloudDbSeed.cs
HYPJ.Web.Core/ServiceCollectionModule/: HandlerModule.cs  IServiceModule.cs  PropertyMappingModule.cs  RepositoryModule.cs  ServiceModule.cs
HYPJ.Web.Core/WebApi/: ApiResult.cs
Hypj.mall/: Hypj.Mall.csproj  Program.cs  Startup.cs
Hypj.mall/Controllers/: HomeController.cs
Hypj.mall/Properties/: launchSettings.json
HypjCms.Web/: HypjCms.Web.csproj  Program.cs  Startup.cs  appsettings.json
HypjCms.Web/Base/: BaseController.cs  BaseSystemConfig.cs
HypjCms.Web/Controllers/: AdminController.cs  VerifyCodeController.cs
HypjCms.Web/Controllers/Api/: MenuController.cs
HypjCms.Web/Controllers/Sys/: SysOperatorController.cs  SysRoleController.cs
HypjCms.Web/Properties/: launchSettings.json
HypjCms.Web/Views/: _ViewImports.cshtml
HypjCms.Web/Views/Admin/: Index.cshtml  Login.cshtml  WelCome.cshtml
HypjCms.Web/Views/SysOperator/: Add.cshtml  Edit.cshtml  List.cshtml  UpdatePassword.cshtml
HypjCms.Web/Views/SysRole/: Add.cshtml  List.cshtml
HypjCms.Web/wwwroot/admin/static/h-ui.admin/css/: style.css
HypjCms.Web/wwwroot/admin/static/h-ui.admin/js/: ldcms.admin.webuploader.js
test/: test.sln
(+29 files in other folders)
